<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>LAT-23</title>

<meta name="description" content="Site do grupo LAT-23 ( Cláudio Bueno ,  Denise Agassi , Marcus Bastos e Nacho Durán )" />
<meta name="copyright" content="grupo LAT-23 ( Cláudio Bueno ,  Denise Agassi , Marcus Bastos e Nacho Durán )" />
<meta name="revisit-after" content="15 days" />
<meta name="author" content="claudio bueno, denise agassi, marcus bastos e nacho durán" />
<meta name="keywords" content="mapas, lat-23, lat23, claudio bueno, denise agassi, marcus bastos, nacho durán, remapeamento, arte" />
<meta name="generator" content="lat-23, lat23, claudio bueno, denise agassi, marcus bastos e nacho durán"/>
<link rel="stylesheet" type="text/css" href="../css/lat23.css"  />
<link rel="stylesheet" type="text/css" href="../css/kbp.css"  />
<link href="../css/shadowbox.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="../js/jquery-1.2.1.min.js"></script>
	<script type="text/javascript" src="../js/shadowbox-jquery.js"></script>
	<script type="text/javascript" src="../js/shadowbox.packed.js"></script>
	<script type="text/javascript" src="../js/system.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			Shadowbox.init();
		});
	</script>
</head>

<body> 

	<div class='wrapper_videos'>
    
    
    <div class='header'>
    
    <div class='linhas_header'><img src="../imgs/linhas_header.gif" /></div>
    
    <div class='logo'><a href="../index.html">LAT-23</a></div>   
    
    <div class="menu_geral">
    			<a href="kbp_index.html">kandinsky by perdizes</a>
                <a class='menu_geral_spacer' href="../coexistencias/coe_index.html">coexistências</a> 
                <a class='menu_geral_spacer' href="../2346/2346_index.html">2346</a>
                <a class='menu_geral_spacer' href="../cv/cv_index.html">cidades visíveis</a> 
                <a class='menu_geral_spacer' href="../eavidacontinua/eavida_index.html">e a vida continua</a>  
				<a class='menu_geral_spacer2' href="../sobre/sobre_index.html">sobre</a> 
				<a class='menu_geral_spacer2' href="../imprensa/imprensa.html">imprensa</a>
                <a class='menu_geral_spacer2' href="../contato/contato.html">contato</a>
                </div>
                
     <div class="lingua"><a href="en.html">PT</a> | <a href="es.html">ES</a> | <a href="en">EN</a> </div>
    </div>
    
    
    
    <div class='menu'>
    <div class="titulo_trabalho"> <a href="kbp_index.html">KANDINSKY BY PERDIZES</a> </div>
    <p class="menu_links">
    			<a href="kbp_mapa.html">MAPA</a> | 
                <a href="kbp_sobre.html">SOBRE</a> | 
                <a href="kbp_fotos.html">FOTOS</a> | 
                <a href="kbp_videos.html">VIDEOS</a> | 
				<a href="kbp_processo.html">PROCESSO</a> | 
				<a href="kbp_creditos.html">CRÉDITOS</a>
                </p>
     </div>
     <br />
    <div class='videos'>
    <br /><br />
    
    <div class="style13" id="apDiv6">
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/evyrNP6_cUI&hl=pt-br&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/evyrNP6_cUI&hl=pt-br&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</div><br /><br />
<script type="text/javascript">
AC_AX_RunContent( 'width','32','height','32' ); //end AC code
</script><noscript><object width="32" height="32">
</object>
</noscript><div class="style13" id="apDiv2">
	<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/eB6WpAfdYsI&hl=pt-br&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/eB6WpAfdYsI&hl=pt-br&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></div><br /><br />

<div class="style13" id="apDiv4">
	
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/Qs1n-S08gkQ&hl=pt-br&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Qs1n-S08gkQ&hl=pt-br&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></div><div class="style13" id="apDiv7"><br /><br />

<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/gL3Iu8_VoJY&hl=pt-br&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/gL3Iu8_VoJY&hl=pt-br&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</div><br /><br />

<div class="style13" id="apDiv5"> <object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/TPeeGgcSeiY&hl=pt-br&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/TPeeGgcSeiY&hl=pt-br&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object> </div><br /><br />

<div class="style13" id="apDiv19"> <object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/SsH_2MdCKPg&hl=pt-br&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/SsH_2MdCKPg&hl=pt-br&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object> </div><br /><br />

<div id="apDiv20">
		<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/TDEjelaurd8&hl=pt-br&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/TDEjelaurd8&hl=pt-br&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</div> <br /><br />

<div id="apDiv23">

  <object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/OKpVVw_8wF4&hl=pt-br&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/OKpVVw_8wF4&hl=pt-br&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></div><br /><br />
  
<div id="apDiv22">
  <object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/Em41G6d14LM&hl=pt-br&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Em41G6d14LM&hl=pt-br&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></div><br /><br />
  
<div id="apDiv21">
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/1qZptl1-GZQ&hl=pt-br&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/1qZptl1-GZQ&hl=pt-br&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</div>
     </div>
     
</div>
</body>
</html>


