<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>LAT-23</title>

<meta name="description" content="Site do grupo LAT-23 ( Cláudio Bueno ,  Denise Agassi , Marcus Bastos e Nacho Durán )" />
<meta name="copyright" content="grupo LAT-23 ( Cláudio Bueno ,  Denise Agassi , Marcus Bastos e Nacho Durán )" />
<meta name="revisit-after" content="15 days" />
<meta name="author" content="claudio bueno, denise agassi, marcus bastos e nacho durán" />
<meta name="keywords" content="mapas, lat-23, lat23, claudio bueno, denise agassi, marcus bastos, nacho durán, remapeamento, arte" />
<meta name="generator" content="lat-23, lat23, claudio bueno, denise agassi, marcus bastos e nacho durán"/>
<link rel="stylesheet" type="text/css" href="../css/lat23.css"  />
<link rel="stylesheet" type="text/css" href="../css/kbp.css"  />
</head>

<body> 

	<div class='wrapper'>
    
    
    <div class='header'>
    
    <div class='linhas_header'><img src="../imgs/linhas_header.gif" /></div>
    
    <div class='logo'><a href="../index.html">LAT-23</a></div>  
    
    <div class="menu_geral">
    				<a href="kbp_index.html">kandinsky by perdizes</a>
                <a class='menu_geral_spacer' href="../coexistencias/coe_index.html">coexistências</a> 
                <a class='menu_geral_spacer' href="../2346/2346_index.html">2346</a>
                <a class='menu_geral_spacer' href="../cv/cv_index.html">cidades visíveis</a> 
                <a class='menu_geral_spacer' href="../eavidacontinua/eavida_index.html">e a vida continua</a>  
				<a class='menu_geral_spacer2' href="../sobre/sobre_index.html">sobre</a> 
				<a class='menu_geral_spacer2' href="../imprensa/imprensa.html">imprensa</a>
                <a class='menu_geral_spacer2' href="../contato/contato.html">contato</a>
                </div>
                
     <div class="lingua"><a href="en.html">PT</a> | <a href="es.html">ES</a> | <a href="en">EN</a> </div>
    </div>
    
    
    
    <div class='menu'>
    <div class="titulo_trabalho"> <a href="kbp_index.html">KANDINSKY BY PERDIZES</a> </div>
    <p class="menu_links">
    			<a href="kbp_mapa.html">MAPA</a> | 
                <a href="kbp_sobre.html">SOBRE</a> | 
                <a href="kbp_fotos.html">FOTOS</a> | 
                <a href="kbp_videos.html">VIDEOS</a> | 
				<a href="kbp_processo.html">PROCESSO</a> | 
				<a href="kbp_creditos.html">CRÉDITOS</a>
                </p>
     </div>
     
     <div class="txt_sobre">um quadro de kandinsky, dois gps, dois tracksticks, câmeras mini-dv e celulares. ao contrário da maioria dos trabalhos em que textos ou desenhos são construídos a partir de percursos pela cidade, em /kandinsky by perdizes/, o quadro abstrato serve como ponto-de-partida para o percurso: dispositivo que questiona as práticas de mapeamento conforme acontecem no âmbito de um certo frenesi com precisão, quantidade de informações e outros impulsos que denunciam um desejo de constituir duplos exatos do mundo.<br /><br />

neste contexto, colocar um quadro abstrato sobre o mapa de uma área urbana é um gesto que permite gerar um percurso totalmente arbitrário e imprevisível, gesto de remapeamento que permite construir paisagens de mídia em que o dispositivo é mais importante que o lugar.<br /><br />

por três dias no final de semana de 24, 25 e 26 de outubro de 2008, duas expedições simultâneas foram organizadas para capturar dados de geolocalização, imagens, sons e videos no quadrilátero entre av. pompéia, av. dr. arnaldo, av. sumaré e rua turiassú, no bairro de perdizes na cidade de são paulo. num dos carros, nacho durán e denise agasssi fizeram o trajeto das linhas do quadro de kandinsky; no outro, marcus bastos e claudio bueno fizeram o trajeto das bolas do mesmo quadro.<br /><br />

todo o material produzido (tracks gravados com os gps e trackstick e vídeos gravados com celulares e câmeras mini-dv serviu) como ponto-de-partida para a criação de um arquivo de Flash em que círculos de vários tamanhos recriam o trajeto percorrido, usando informações de latitude e longitude para desenhar reconstruir no Flash o percurso.<br /><br />

os dados GPS funcionam como parâmetros para organização do mapa, numa estética de conversão de números em interface. os traços e círculos que surgem conforme o Flash é executado são traduções em dados tangíveis dos números colhidos durante o trajeto. conversão de resquícios do percurso em fragmentos de uma paisagem outra, que se faz pela decomposição das imagens e pela remissão a marcas sonoras do lugar percorridos. neste sentido, pode-se entender Kandinsky by Perdizes como uma reversão do procedimento rumo ao concreto das cores e formas na pintura do artista russo. aqui, os dados matéricos são números que evaporam em imagens, sons e movimento.
</div>
     
     <div class="foto_abre">
     
						<img src="imgs/bg_sobre.jpg"/>
	 </div>
     
     </div>
     
     </div>
</body>
</html>


