<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>LAT-23</title>

<meta name="description" content="Site do grupo LAT-23 ( Cláudio Bueno ,  Denise Agassi , Marcus Bastos e Nacho Durán )" />
<meta name="copyright" content="grupo LAT-23 ( Cláudio Bueno ,  Denise Agassi , Marcus Bastos e Nacho Durán )" />
<meta name="revisit-after" content="15 days" />
<meta name="author" content="claudio bueno, denise agassi, marcus bastos e nacho durán" />
<meta name="keywords" content="mapas, lat-23, lat23, claudio bueno, denise agassi, marcus bastos, nacho durán, remapeamento, arte" />
<meta name="generator" content="lat-23, lat23, claudio bueno, denise agassi, marcus bastos e nacho durán"/>
<link rel="stylesheet" type="text/css" href="../css/lat23.css"  />
<link rel="stylesheet" type="text/css" href="../css/kbp.css"  />
<link href="../css/shadowbox.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="../js/jquery-1.2.1.min.js"></script>
	<script type="text/javascript" src="../js/shadowbox-jquery.js"></script>
	<script type="text/javascript" src="../js/shadowbox.packed.js"></script>
	<script type="text/javascript" src="../js/system.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			Shadowbox.init();
		});
	</script>
</head>

<body> 

	<div class='wrapper'>
    
    
    <div class='header'>
    
    <div class='linhas_header'><img src="../imgs/linhas_header.gif" /></div>
    
    <div class='logo'><a href="../index.html">LAT-23</a></div>    
    
    <div class="menu_geral">
    			<a href="kbp_index.html">kandinsky by perdizes</a>
                <a class='menu_geral_spacer' href="../coexistencias/coe_index.html">coexistências</a> 
                <a class='menu_geral_spacer' href="../2346/2346_index.html">2346</a>
                <a class='menu_geral_spacer' href="../cv/cv_index.html">cidades visíveis</a> 
                <a class='menu_geral_spacer' href="../eavidacontinua/eavida_index.html">e a vida continua</a>  
				<a class='menu_geral_spacer2' href="../sobre/sobre_index.html">sobre</a> 
				<a class='menu_geral_spacer2' href="../imprensa/imprensa.html">imprensa</a>
                <a class='menu_geral_spacer2' href="../contato/contato.html">contato</a>
                </div>
                
     <div class="lingua"><a href="en.html">PT</a> | <a href="es.html">ES</a> | <a href="en">EN</a> </div>
    </div>
    
    
    
    <div class='menu'>
    <div class="titulo_trabalho"> <a href="kbp_index.html">KANDINSKY BY PERDIZES</a> </div>
    <p class="menu_links">
    			<a href="kbp_mapa.html">MAPA</a> | 
                <a href="kbp_sobre.html">SOBRE</a> | 
                <a href="kbp_fotos.html">FOTOS</a> | 
                <a href="kbp_videos.html">VIDEOS</a> | 
				<a href="kbp_processo.html">PROCESSO</a> | 
				<a href="kbp_creditos.html">CRÉDITOS</a>
                </p>
     </div>
     
     <div class='fotos'>
    <br /><br />
	<a href="imgs/fotos/foto1.jpg" rel="shadowbox[Mixed];width=800"><img src="imgs/fotos/tn_foto1.jpg"/></a>
    <a href="imgs/fotos/foto2.jpg" rel="shadowbox[Mixed];width=800"><img src="imgs/fotos/tn_foto2.jpg"/></a>
    <a href="imgs/fotos/foto3.jpg" rel="shadowbox[Mixed];width=800"><img src="imgs/fotos/tn_foto3.jpg"/></a><br />
    <a href="imgs/fotos/foto4.jpg" rel="shadowbox[Mixed];width=800"><img src="imgs/fotos/tn_foto4.jpg"/></a>
    <a href="imgs/fotos/foto5.jpg" rel="shadowbox[Mixed];width=800"><img src="imgs/fotos/tn_foto5.jpg"/></a>
    <a href="imgs/fotos/foto6.jpg" rel="shadowbox[Mixed];width=800"><img src="imgs/fotos/tn_foto6.jpg"/></a>
    <a href="imgs/fotos/foto7.jpg" rel="shadowbox[Mixed];width=800"><img src="imgs/fotos/tn_foto7.jpg"/></a>
    <a href="imgs/fotos/foto8.jpg" rel="shadowbox[Mixed];width=800"><img src="imgs/fotos/tn_foto8.jpg"/></a><br />
    <a href="imgs/fotos/foto9.jpg" rel="shadowbox[Mixed];width=800"><img src="imgs/fotos/tn_foto9.jpg"/></a>
    <a href="imgs/fotos/foto10.jpg" rel="shadowbox[Mixed];width=800"><img src="imgs/fotos/tn_foto10.jpg"/></a>
    <a href="imgs/fotos/foto11.jpg" rel="shadowbox[Mixed];width=800"><img src="imgs/fotos/tn_foto11.jpg"/></a>
    <a href="imgs/fotos/foto12.jpg" rel="shadowbox[Mixed];width=800"><img src="imgs/fotos/tn_foto12.jpg"/></a>
    <a href="imgs/fotos/foto13.jpg" rel="shadowbox[Mixed];width=800"><img src="imgs/fotos/tn_foto13.jpg"/></a>
    <a href="imgs/fotos/foto14.jpg" rel="shadowbox[Mixed];width=800"><img src="imgs/fotos/tn_foto14.jpg"/></a>
    <a href="imgs/fotos/foto15.jpg" rel="shadowbox[Mixed];width=800"><img src="imgs/fotos/tn_foto15.jpg"/></a>
    <a href="imgs/fotos/foto16.jpg" rel="shadowbox[Mixed];width=800"><img src="imgs/fotos/tn_foto16.jpg"/></a><br />
    <a href="imgs/fotos/foto17.jpg" rel="shadowbox[Mixed];width=800"><img src="imgs/fotos/tn_foto17.jpg"/></a>
    <a href="imgs/fotos/foto18.jpg" rel="shadowbox[Mixed];width=800"><img src="imgs/fotos/tn_foto18.jpg"/></a>
    <a href="imgs/fotos/foto19.jpg" rel="shadowbox[Mixed];width=800"><img src="imgs/fotos/tn_foto19.jpg"/></a><br />
    <a href="imgs/fotos/foto20.jpg" rel="shadowbox[Mixed];width=800"><img src="imgs/fotos/tn_foto20.jpg"/></a>
    
    </div>
     
     </div>
     
     </div>
</body>
</html>


