<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>LAT-23</title>

<meta name="description" content="Site do grupo LAT-23 ( Cláudio Bueno ,  Denise Agassi , Marcus Bastos e Nacho Durán )" />
<meta name="copyright" content="grupo LAT-23 ( Cláudio Bueno ,  Denise Agassi , Marcus Bastos e Nacho Durán )" />
<meta name="revisit-after" content="15 days" />
<meta name="author" content="claudio bueno, denise agassi, marcus bastos e nacho durán" />
<meta name="keywords" content="mapas, lat-23, lat23, claudio bueno, denise agassi, marcus bastos, nacho durán, remapeamento, arte" />
<meta name="generator" content="lat-23, lat23, claudio bueno, denise agassi, marcus bastos e nacho durán"/>
<link rel="stylesheet" type="text/css" href="../css/lat23.css"  />
<link rel="stylesheet" type="text/css" href="../css/kbp.css"  />
<link href="../css/shadowbox.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="../js/jquery-1.2.1.min.js"></script>
	<script type="text/javascript" src="../js/shadowbox-jquery.js"></script>
	<script type="text/javascript" src="../js/shadowbox.packed.js"></script>
	<script type="text/javascript" src="../js/system.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			Shadowbox.init();
		});
	</script>
</head>

<body> 

	<div class='wrapper_videos'>
    
    
    <div class='header'>
    
    <div class='linhas_header'><img src="../imgs/linhas_header.gif" /></div>
    
    <div class='logo'><a href="../index.html">LAT-23</a></div>    
    
    <div class="menu_geral">
    			<a href="kbp_index.html">kandinsky by perdizes</a>
                <a class='menu_geral_spacer' href="../coexistencias/coe_index.html">coexistências</a> 
                <a class='menu_geral_spacer' href="../2346/2346_index.html">2346</a>
                <a class='menu_geral_spacer' href="../cv/cv_index.html">cidades visíveis</a> 
                <a class='menu_geral_spacer' href="../eavidacontinua/eavida_index.html">e a vida continua</a>  
				<a class='menu_geral_spacer2' href="../sobre/sobre_index.html">sobre</a> 
				<a class='menu_geral_spacer2' href="../imprensa/imprensa.html">imprensa</a>
                <a class='menu_geral_spacer2' href="../contato/contato.html">contato</a>
                </div>
                
     <div class="lingua"><a href="en.html">PT</a> | <a href="es.html">ES</a> | <a href="en">EN</a> </div>
    </div>
    
    
    
    <div class='menu'>
    <div class="titulo_trabalho"> <a href="kbp_index.html">KANDINSKY BY PERDIZES</a> </div>
    <p class="menu_links">
    			<a href="kbp_mapa.html">MAPA</a> | 
                <a href="kbp_sobre.html">SOBRE</a> | 
                <a href="kbp_fotos.html">FOTOS</a> | 
                <a href="kbp_videos.html">VIDEOS</a> | 
				<a href="kbp_processo.html">PROCESSO</a> | 
				<a href="kbp_creditos.html">CRÉDITOS</a>
                </p>
     </div>
     <br />
    <div class='processo'>
    <br /><br />
    
<img src="imgs/processo/mapa1.jpg"/><br /><br />Pequeno trecho da interface final em flash vista na home do site<br /><br />
    <img src="imgs/processo/mapa2.jpg"/><br /><br />Quadrilátero das Avenidas Pompéia, Dr. Arnaldo, Sumaré e Rua Turiassú, no Google Maps<br /><br />
    <img src="imgs/processo/mapa3.jpg"/><br /><br />O quadro de Kandisnky usado como partitura para o percurso de carro por perdizes<br /><br />
    <img src="imgs/processo/mapa4.jpg"/><br /><br />Mapa e Quadro sobrepostos: estratégia para desenhar caminhos pela cidade<br /><br />
    <img src="imgs/processo/mapa5.jpg"/><br /><br />Indicação das Rotas pelas ruas, no Photoshop<br /><br />
    <img src="imgs/processo/mapa6.jpg"/><br /><br />Pontos de apoio criado para definir a ordem das ruas a serem percorridas, no Google Maps<br /><br />
    <img src="imgs/processo/mapa7.jpg"/><br /><br />Dados geográficos do carro que fez o trajeto das linhas<br /><br />
    <img src="imgs/processo/mapa8.jpg"/><br /><br />Dados dos dois carros, sobrepostos ao mapa de Perdizes, no Google Earth<br /><br />
    <img src="imgs/processo/mapa9.jpg"/><br /><br />Quadro, rotas e mapa sobrepostos: cluster que sobrepõe linguagem visual e informações sobre localização geográfica<br /><br />
     </div>
     
</div>
</body>
</html>


