<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>LAT-23</title>

<meta name="description" content="Site do grupo LAT-23 ( Cláudio Bueno ,  Denise Agassi , Marcus Bastos e Nacho Durán )" />
<meta name="copyright" content="grupo LAT-23 ( Cláudio Bueno ,  Denise Agassi , Marcus Bastos e Nacho Durán )" />
<meta name="revisit-after" content="15 days" />
<meta name="author" content="claudio bueno, denise agassi, marcus bastos e nacho durán" />
<meta name="keywords" content="mapas, lat-23, lat23, claudio bueno, denise agassi, marcus bastos, nacho durán, remapeamento, arte" />
<meta name="generator" content="lat-23, lat23, claudio bueno, denise agassi, marcus bastos e nacho durán"/>
<link rel="stylesheet" type="text/css" href="../css/lat23.css"  />
<link rel="stylesheet" type="text/css" href="../css/kbp.css"  />
</head>

<body> 

	<div class='wrapper'>
    
    
    <div class='header'>
    
    <div class='logo'><a href="../index.html">LAT-23</a></div> 
    
    <div class='linhas_header'><img src="../imgs/linhas_header.gif" /></div>   
    
    <div class="menu_geral">
    			<a href="kbp_index.html">kandinsky by perdizes</a>
                <a class='menu_geral_spacer' href="../coexistencias/coe_index.html">coexistências</a> 
                <a class='menu_geral_spacer' href="../2346/2346_index.html">2346</a>
                <a class='menu_geral_spacer' href="../cv/cv_index.html">cidades visíveis</a> 
                <a class='menu_geral_spacer' href="../eavidacontinua/eavida_index.html">e a vida continua</a>  
				<a class='menu_geral_spacer2' href="../sobre/sobre_index.html">sobre</a> 
				<a class='menu_geral_spacer2' href="../imprensa/imprensa.html">imprensa</a>
                <a class='menu_geral_spacer2' href="../contato/contato.html">contato</a>
                </div>
                
     <div class="lingua"><a href="en.html">PT</a> | <a href="es.html">ES</a> | <a href="en">EN</a> </div>
    </div>
    
    
    
    <div class='menu'>
    <div class="titulo_trabalho"> <a href="kbp_index.html">KANDINSKY BY PERDIZES</a> </div>
    <p class="menu_links">
    			<a href="kbp_mapa.html">MAPA</a> | 
                <a href="kbp_sobre.html">SOBRE</a> | 
                <a href="kbp_fotos.html">FOTOS</a> | 
                <a href="kbp_videos.html">VIDEOS</a> | 
				<a href="kbp_processo.html">PROCESSO</a> | 
				<a href="kbp_creditos.html">CRÉDITOS</a>
                </p>
     </div>
     
     
        <div class='txt_sobre'>LAT-23<br />claudio bueno, denise agassi, marcus bastos e nacho durán<br /><br />

<b>vídeo adicional</b><br />
karina montenegro
<br /><br />
<b>agradecimentos à equipe LABMIS</b><br />
gisela domschke, aécio de souza,<br /> marco nascimento e vitor calejuri 
<br /><br />
     </div>
     
     <div class="foto_abre">
     
						<img src="imgs/bg_creditos.jpg"/>
	 </div>
     
     </div>
     
     </div>
</body>
</html>


