<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="description" />
<meta name="keywords" content="keywords" />
<title>MAPA</title>
<script type="text/javascript" src="toca.js"></script>
<script type="text/javascript" src="swfobject.js"></script>
<script language="javascript" src="swfaddress.js"></script>
<link rel="shortcut icon" href="favicon.ico">

<style type="text/css">
	
	/* hide from ie on mac \*/
	html {
		width: 100%;
		height: 100%;
	}
	
	#flashcontent {
		width: 1187px;
		height:839px;
	}
	/* end hide */

	body {
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		background: url('bg-1.png') repeat;
	}
	
	#wraper{
		width: 1187px;
		margin: 0 auto;
	}

</style>
</head>
<body onload="center_swf();" onresize="center_swf();">	
	
	<div id="wraper">	
		<div id="flashcontent">
			<strong>Atualizar Flash</strong>
			<a href="http://www.adobe.com/go/gntray_dl_getflashplayer">Clique aqui para atualizar sua versão do flash</a>
		</div>
	</div>
	
	<script type="text/javascript">	
		var so = new SWFObject("projeto.swf", "projeto", "1187px", "839px", "9", "#DEDEDE");		
		so.write("flashcontent");
	</script>
	
</body>
</html>