<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>LAT-23</title>

<meta name="description" content="Site do grupo LAT-23 ( Cláudio Bueno ,  Denise Agassi , Marcus Bastos e Nacho Durán )" />
<meta name="copyright" content="grupo LAT-23 ( Cláudio Bueno ,  Denise Agassi , Marcus Bastos e Nacho Durán )" />
<meta name="revisit-after" content="15 days" />
<meta name="author" content="claudio bueno, denise agassi, marcus bastos e nacho durán" />
<meta name="keywords" content="mapas, lat-23, lat23, claudio bueno, denise agassi, marcus bastos, nacho durán, remapeamento, arte" />
<meta name="generator" content="lat-23, lat23, claudio bueno, denise agassi, marcus bastos e nacho durán"/>
<link rel="stylesheet" type="text/css" href="../css/lat23.css"  />
<link rel="stylesheet" type="text/css" href="../css/augusta_2346.css"  />
</head>

<body> 

	<div class='wrapper'>
    
    
    <div class='header'>
    
    <div class='linhas_header'><img src="../imgs/linhas_header.gif" /></div>
    
    <div class='logo'><a href="../index.html">LAT-23</a></div>   
    
       <div class="menu_geral">
    			<a href="../kbp/kbp_index.html">kandinsky by perdizes</a>
                <a class='menu_geral_spacer' href="../coexistencias/coe_index.html">coexistências</a> 
                <a class='menu_geral_spacer' href="2346_index.html">2346</a>
                <a class='menu_geral_spacer' href="../cv/cv_index.html">cidades visíveis</a> 
                <a class='menu_geral_spacer' href="../eavidacontinua/eavida_index.html">e a vida continua</a>  
				<a class='menu_geral_spacer2' href="../sobre/sobre_index.html">sobre</a> 
				<a class='menu_geral_spacer2' href="../imprensa/imprensa.html">imprensa</a>
                <a class='menu_geral_spacer2' href="../contato/contato.html">contato</a>
                </div>
                
     <div class="lingua"><a href="en.html">PT</a> | <a href="es.html">ES</a> | <a href="en">EN</a> </div>
    </div>
    
    
    
    <div class='menu'>
    <div class="titulo_trabalho"> <a href="2346_index.html">2346</a> </div>
    <p class="menu_links">
    			<a href="2346_index.html">MAPA</a> | 
                <a href="2346_historias.html">HISTÓRIAS</a> |  
                <a href="2346_web.html">MAPA WEB</a> | 
				<a href="2346_documentacao.html">DOCUMENTAÇÃO</a> | 
                <a href="2346_envie.html">ENVIE SUA HISTÓRIA</a> |
                <a href="2346_sobre.html">SOBRE</a> |
                <a href="2346_videos.html">VIDEOS</a> |
				<a href="2346_agradecimentos.html">AGRADECIMENTOS</a>
                </p>
     </div>
     <p class="txt_agradecimentos">Ale Youssef, Alessandra Cestac, Ana Cláudia Vasconcellos, Claudia Sandoval, Clara Averbuck, Daniel Daibem, Dudu Tsuda, ESCOLA SÃO PAULO, Fabiano Gonper, Felipe Ehrenberg, Flávia Fontes, Francisco César Filho, Isabella Prata, Jorge Leite Jr., Lufe Steffen, Munique Lima (OOGLab), Fiorela Verdi, Nelma Salomão, Ricardo Oliveros, Tomás Toledo, Felipe Romano, Xurde Durán.</p>
     <div class="foto_envie"><img class="mapa_abre_2346" src="imgs/agradecimentos.jpg" /></div>
</div>
     
     </div>
</body>
</html>


