<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>LAT-23</title>

<meta name="description" content="Site do grupo LAT-23 ( Cláudio Bueno ,  Denise Agassi , Marcus Bastos e Nacho Durán )" />
<meta name="copyright" content="grupo LAT-23 ( Cláudio Bueno ,  Denise Agassi , Marcus Bastos e Nacho Durán )" />
<meta name="revisit-after" content="15 days" />
<meta name="author" content="claudio bueno, denise agassi, marcus bastos e nacho durán" />
<meta name="keywords" content="mapas, lat-23, lat23, claudio bueno, denise agassi, marcus bastos, nacho durán, remapeamento, arte" />
<meta name="generator" content="lat-23, lat23, claudio bueno, denise agassi, marcus bastos e nacho durán"/>
<link rel="stylesheet" type="text/css" href="../css/lat23.css"  />
<link rel="stylesheet" type="text/css" href="../css/coe.css"  />
</head>

<body> 

	<div class='wrapper'>
    
    
    <div class='header'>
    
    <div class='linhas_header'><img src="../imgs/linhas_header.gif" /></div>
    
    <div class='logo'><a href="../index.html">LAT-23</a></div>    
    
       <div class="menu_geral">
    			<a href="../kbp/kbp_index.html">kandinsky by perdizes</a>
                <a class='menu_geral_spacer' href="coe_index.html">coexistências</a> 
                <a class='menu_geral_spacer' href="../2346/2346_index.html">2346</a>
                <a class='menu_geral_spacer' href="../cv/cv_index.html">cidades visíveis</a> 
                <a class='menu_geral_spacer' href="../eavidacontinua/eavida_index.html">e a vida continua</a>  
				<a class='menu_geral_spacer2' href="../sobre/sobre_index.html">sobre</a> 
				<a class='menu_geral_spacer2' href="../imprensa/imprensa.html">imprensa</a>
                <a class='menu_geral_spacer2' href="../contato/contato.html">contato</a>
                </div>
                
     <div class="lingua"><a href="en.html">PT</a> | <a href="es.html">ES</a> | <a href="en">EN</a> </div>
    </div>
    
    
    
    <div class='menu'>
    <div class="titulo_trabalho"> <a href="coe_index.html">COEXISTÊNCIAS</a> </div>
    <p class="menu_links">
    			<a href="coe_index.html">MAPA</a> | 
                <a href="coe_percurso.html">O PERCURSO</a> | 
                <a href="coe_cruzamentos.html">CRUZAMENTOS</a> | 
                <a href="coe_links.html">LINKS RELACIONADOS</a> | 
				<a href="http://picasaweb.google.com/lh/albumMap?uname=MgNpDsC&aid=5291765764186106673#map" target="_blank">FOTOS GEOLOCALIZADAS</a> | 
                </p>
     </div>
     
<div class='txt_sobre_coe'>
    <br /> <br>
     <strong>O PERCURSO</strong><BR /><br />
   Um farol de carro vermelho. Uma mulher de camisa branca com listras verdes (ou vice-versa?). A palavra limpeza impressa numa caçamba. O detalhe de uma faixa de pedestres. A aparente desconexão destas fotos feitas em dois finais de semana de janeiro de 2009 não resiste ao formato que torna-se reconhecível conforme o mapa em que estão publicadas é ampliado: as imagens georeferenciadas desenham uma bandeira Palestina sobre as ruas do Higienópolis (bairro de São Paulo que concentra o maior número de judeus da cidade).

<br/><br/>
O trabalho foi motivado pela seqüência de notícias sobre as intervenções militares de Israel na Faixa de Gaza, que ocuparam bastante espaço na mídia, no início de 2009. O tema é polêmico e suscita visões das mais diferentes, geralmente viscerais e marcadas por argumentos aparentemente inconciliáveis. Ao propor uma sobreposição simbólica entre as duas culturas atualmente em conflito tão violento quanto desigual, o projeto propõe uma utopia em que a sobreposição entre rede e mundo estimule um maior diálogo entre as diferentes culturas. 
<br/><br/>
Metáfora de convivências possíveis, em um mundo infelizmente bastante avesso às diferenças. Num momento de crises econômicas e ideológicas bastante intenso, e escalada conversadora na Europa justamente no momento em que Obama se elege nos Estados Unidos, o gesto pretende estimular uma reflexão ampla sobre a complexidade das políticas contemporâneas.
<br/><br/>

    </div>  <div class="foto_abre">
     
						<img src="imgs/bg_opercurso.jpg"/>
	 </div>     </div>
   
     </div>
</body>
</html>


