<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>LAT-23</title>

<meta name="description" content="Site do grupo LAT-23 ( Cláudio Bueno ,  Denise Agassi , Marcus Bastos e Nacho Durán )" />
<meta name="copyright" content="grupo LAT-23 ( Cláudio Bueno ,  Denise Agassi , Marcus Bastos e Nacho Durán )" />
<meta name="revisit-after" content="15 days" />
<meta name="author" content="claudio bueno, denise agassi, marcus bastos e nacho durán" />
<meta name="keywords" content="mapas, lat-23, lat23, claudio bueno, denise agassi, marcus bastos, nacho durán, remapeamento, arte" />
<meta name="generator" content="lat-23, lat23, claudio bueno, denise agassi, marcus bastos e nacho durán"/>
<link rel="stylesheet" type="text/css" href="../css/lat23.css"  />
<link rel="stylesheet" type="text/css" href="../css/kbp.css"  />
</head>

<body> 

	<div class='wrapper'>
    
    
    <div class='header'>
    
    <div class='linhas_header'><img src="../imgs/linhas_header.gif" /></div>
    
    <div class='logo'><a href="../index.html">LAT-23</a></div>    
    
       <div class="menu_geral">
    			<a href="../kbp/kbp_index.html">kandinsky by perdizes</a>
                <a class='menu_geral_spacer' href="coe_index.html">coexistências</a> 
                <a class='menu_geral_spacer' href="../2346/2346_index.html">2346</a>
                <a class='menu_geral_spacer' href="../cv/cv_index.html">cidades visíveis</a> 
                <a class='menu_geral_spacer' href="../eavidacontinua/eavida_index.html">e a vida continua</a>  
				<a class='menu_geral_spacer2' href="../sobre/sobre_index.html">sobre</a> 
				<a class='menu_geral_spacer2' href="../imprensa/imprensa.html">imprensa</a>
                <a class='menu_geral_spacer2' href="../contato/contato.html">contato</a>
                </div>
                
     <div class="lingua"><a href="en.html">PT</a> | <a href="es.html">ES</a> | <a href="en">EN</a> </div>
    </div>
    
    
    
    <div class='menu'>
    <div class="titulo_trabalho"> <a href="coe_index.html">COEXISTÊNCIAS</a> </div>
    <p class="menu_links">
    			<a href="coe_index.html">MAPA</a> | 
                <a href="coe_percurso.html">O PERCURSO</a> | 
                <a href="coe_cruzamentos.html">CRUZAMENTOS</a> | 
                <a href="coe_links.html">LINKS RELACIONADOS</a> | 
				<a href="http://picasaweb.google.com/lh/albumMap?uname=MgNpDsC&aid=5291765764186106673#map" target="_blank">FOTOS GEOLOCALIZADAS</a> | 
                </p>
     </div>
     
     <div class="foto_abre"><a href="http://picasaweb.google.com/lh/albumMap?uname=MgNpDsC&aid=5291765764186106673#map" target="_blank"> <img src="imgs/mapa_abre.jpg" /></a></div>
     </div>
     
     </div>
</body>
</html>


