<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>LAT-23</title>

<meta name="description" content="Site do grupo LAT-23 ( Cláudio Bueno ,  Denise Agassi , Marcus Bastos e Nacho Durán )" />
<meta name="copyright" content="grupo LAT-23 ( Cláudio Bueno ,  Denise Agassi , Marcus Bastos e Nacho Durán )" />
<meta name="revisit-after" content="15 days" />
<meta name="author" content="claudio bueno, denise agassi, marcus bastos e nacho durán" />
<meta name="keywords" content="mapas, lat-23, lat23, claudio bueno, denise agassi, marcus bastos, nacho durán, remapeamento, arte" />
<meta name="generator" content="lat-23, lat23, claudio bueno, denise agassi, marcus bastos e nacho durán"/>
<link rel="stylesheet" type="text/css" href="../css/lat23.css"  />
<link rel="stylesheet" type="text/css" href="../css/coe.css"  />
</head>

<body> 

	<div class='wrapper'>
    
    
    <div class='header'>
    
    <div class='linhas_header'><img src="../imgs/linhas_header.gif" /></div>
    
    <div class='logo'><a href="../index.html">LAT-23</a></div>    
    
       <div class="menu_geral">
    			<a href="../kbp/kbp_index.html">kandinsky by perdizes</a>
                <a class='menu_geral_spacer' href="coe_index.html">coexistências</a> 
                <a class='menu_geral_spacer' href="../2346/2346_index.html">2346</a>
                <a class='menu_geral_spacer' href="../cv/cv_index.html">cidades visíveis</a> 
                <a class='menu_geral_spacer' href="../eavidacontinua/eavida_index.html">e a vida continua</a>  
				<a class='menu_geral_spacer2' href="../sobre/sobre_index.html">sobre</a> 
				<a class='menu_geral_spacer2' href="../imprensa/imprensa.html">imprensa</a>
                <a class='menu_geral_spacer2' href="../contato/contato.html">contato</a>
                </div>
                
     <div class="lingua"><a href="en.html">PT</a> | <a href="es.html">ES</a> | <a href="en">EN</a> </div>
    </div>
    
    
    
    <div class='menu'>
    <div class="titulo_trabalho"> <a href="coe_index.html">COEXISTÊNCIAS</a> </div>
    <p class="menu_links">
    			<a href="coe_index.html">MAPA</a> | 
                <a href="coe_percurso.html">O PERCURSO</a> | 
                <a href="coe_cruzamentos.html">CRUZAMENTOS</a> | 
                <a href="coe_links.html">LINKS RELACIONADOS</a> | 
				<a href="http://picasaweb.google.com/lh/albumMap?uname=MgNpDsC&aid=5291765764186106673#map" target="_blank">FOTOS GEOLOCALIZADAS</a> | 
                </p>
     </div>
     
<div class='txt_sobre_coe_links'>
 <strong>LINKS RELACIONADOS</strong><BR /><br />
   <a href="http://www.we-make-money-not-art.com/archives/2008/12/decolonizing-architecture.php" target="_blank">
   .Decolonizing Architecture - Scenarios for the transformation of
   Israeli settlements</a>
   
<BR /><br />
  <a href="http://www.we-make-money-not-art.com/archives/2009/01/at-the-end-of-next.php" target="_blank"> .Gaza (Palestine). Architecture, urbanism and technologies in the
   conflict Palestine/Israel - Workshop by Hacktitetura.net and Regine Debatty </a>
   
<BR /><br />
   <a href="http://news.bbc.co.uk/hi/english/static/in_depth/world/2001/israel_and_palestinians/key_maps/" target="_blank">.Key Maps
   At the heart of the Israeli-Palestinian conflict is a dispute over
   land and borders.
   BBC News Online looks at the key maps that tell the story of the
   conflict. </a>
   
<BR /><br />
   <a href="http://www.osaarchivum.org/galeria/the_divide/chapter07.html" target="_blank">.The Divide
   Arquivo publicado no Open Society Archives (OSA) da Central
   European University.</a>
   
   </div>
   <div class='txt_sobre_coe_links2'>
   
<BR /><br />
   <a href="http://www.jatonyc.org/settlements.html" target="_blank">.Map of Settlements
   Israeli Settlements established in the Occupied Palestine since
   June 1967</a>
   
<BR /><br />
   <a href="http://www.jatonyc.org/checkpoint.html" target="_blank">.Map of Checkpoints
   Permanent Israeli Checkpoints in the West Bank</a>
   
<BR /><br />
   <a href="http://www.zmag.org/zspace/noamchomsky" target="_blank">.Noam Choamsky's Blog @ zmag</a>
   
<BR /><br />
   <a href="http://www.attitudes.ch/expos/multiplicity/road%20map_gb.htm" target="_blank">.The Road Map - Multiplicity</a><br />
   <a href="http://www.multiplicity.it"> .Multiplicity.it </a>
   
<BR /><br />
   <a href="http://www.cabinetmagazine.org/issues/9/wall.php" target="_blank">.The Wall and the Eye: An Interview with Eyal Weizman</a>
    
    <br /><br />


    </div> <div class="foto_abre">
     
						<img src="imgs/bg_links2.jpg"/>
	 </div> 

    </div>     </div>
   
     </div>
</body>
</html>


